VITE_SUPABASE_PROJECT_ID="slrnngggrjjcsbsbdihp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscm5uZ2dncmpqY3Nic2JkaWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTczMTMsImV4cCI6MjA4NDg3MzMxM30._pOu1fBcQ8R-pUTvnFoNLqgnCepLHo24Rw9TkTDpMLI"
VITE_SUPABASE_URL="https://slrnngggrjjcsbsbdihp.supabase.co"
